<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signature View Controller-->
        <scene sceneID="qkb-Bq-kbg">
            <objects>
                <viewController storyboardIdentifier="FBSignatureViewController" hidesBottomBarWhenPushed="YES" id="imp-ys-iny" customClass="FBSignatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGz-ud-vBD"/>
                        <viewControllerLayoutGuide type="bottom" id="lu0-XQ-aC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inf-vF-NM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNK-np-onh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-hD-o3a">
                                        <rect key="frame" x="0.0" y="182" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QhA-mm-khG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C6e-XD-6fG"/>
                                    <constraint firstAttribute="bottom" secondItem="rDt-hD-o3a" secondAttribute="bottom" id="RIj-Ca-hzC"/>
                                    <constraint firstAttribute="trailing" secondItem="rDt-hD-o3a" secondAttribute="trailing" id="m0e-aV-lZb"/>
                                    <constraint firstItem="rDt-hD-o3a" firstAttribute="leading" secondItem="CNK-np-onh" secondAttribute="leading" id="mwG-lM-y3Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C6e-XD-6fG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-u3-fP7">
                                <rect key="frame" x="15" y="207" width="345" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hMY-pZ-Aj7"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-CK-v6E">
                                <rect key="frame" x="13" y="28" width="349" height="145"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Ddr-VW-hfZ"/>
                                </constraints>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xt-W9-MVz">
                                <rect key="frame" x="333" y="147.5" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKN-u3-fP7" firstAttribute="leading" secondItem="Inf-vF-NM1" secondAttribute="leading" constant="15" id="3FG-Nj-VPb"/>
                            <constraint firstAttribute="trailing" secondItem="3GA-CK-v6E" secondAttribute="trailing" constant="13" id="8HS-In-3FE"/>
                            <constraint firstItem="CNK-np-onh" firstAttribute="bottom" secondItem="3GA-CK-v6E" secondAttribute="bottom" constant="10" id="MwH-qm-RcW"/>
                            <constraint firstItem="CNK-np-onh" firstAttribute="top" secondItem="Inf-vF-NM1" secondAttribute="topMargin" id="Ni2-Rb-n4m"/>
                            <constraint firstAttribute="trailing" secondItem="OKN-u3-fP7" secondAttribute="trailing" constant="15" id="S2g-K3-7y0"/>
                            <constraint firstItem="4Xt-W9-MVz" firstAttribute="trailing" secondItem="3GA-CK-v6E" secondAttribute="trailing" constant="-8" id="WXz-ix-cSP"/>
                            <constraint firstItem="OKN-u3-fP7" firstAttribute="top" secondItem="3GA-CK-v6E" secondAttribute="bottom" constant="34" id="d9Z-mR-ZyC"/>
                            <constraint firstAttribute="trailing" secondItem="CNK-np-onh" secondAttribute="trailing" id="dJf-0g-rXT"/>
                            <constraint firstItem="CNK-np-onh" firstAttribute="top" secondItem="Inf-vF-NM1" secondAttribute="top" id="dnU-Zn-X7w"/>
                            <constraint firstItem="3GA-CK-v6E" firstAttribute="top" secondItem="cGz-ud-vBD" secondAttribute="bottom" constant="8" id="m8Y-WQ-eFi"/>
                            <constraint firstItem="4Xt-W9-MVz" firstAttribute="bottom" secondItem="3GA-CK-v6E" secondAttribute="bottom" constant="-5" id="tbD-vM-9wE"/>
                            <constraint firstItem="CNK-np-onh" firstAttribute="leading" secondItem="Inf-vF-NM1" secondAttribute="leading" id="yFX-LJ-N4w"/>
                            <constraint firstItem="3GA-CK-v6E" firstAttribute="leading" secondItem="Inf-vF-NM1" secondAttribute="leading" constant="13" id="zZC-VN-PgY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dnU-Zn-X7w"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="4Xt-W9-MVz" id="CBp-Op-1Kk"/>
                        <outlet property="signatureTextView" destination="3GA-CK-v6E" id="QZE-Eg-Xsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YML-f5-bjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1021"/>
        </scene>
    </scenes>
</document>
