<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FBNormalCell" id="KGk-i7-Jjw" customClass="FBNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-cM-SlO">
                        <rect key="frame" x="20" y="6" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="b8h-qM-V5h"/>
                            <constraint firstAttribute="width" constant="32" id="d9V-cX-zo3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-Iu-Hto">
                        <rect key="frame" x="62" y="11.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_icon_black_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-Kk-BAt">
                        <rect key="frame" x="294" y="15.5" width="6" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="NeK-rW-OMp"/>
                            <constraint firstAttribute="width" constant="6" id="Sqf-Xe-L3c"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-fT-vSI">
                        <rect key="frame" x="20" y="43" width="300" height="0.5"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="X0C-cl-79l"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-5l-y7I">
                        <rect key="frame" x="259.5" y="13" width="26.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Ko-Kk-BAt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M94-Km-fHM"/>
                    <constraint firstAttribute="bottom" secondItem="C9i-fT-vSI" secondAttribute="bottom" id="QCo-Xi-YwE"/>
                    <constraint firstItem="iG9-Iu-Hto" firstAttribute="leading" secondItem="ZyN-cM-SlO" secondAttribute="trailing" constant="10" id="RFC-Uf-4Vn"/>
                    <constraint firstItem="ZyN-cM-SlO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VwI-Rb-jq3"/>
                    <constraint firstAttribute="trailing" secondItem="8Ko-Kk-BAt" secondAttribute="trailing" constant="20" id="cvC-8d-scE"/>
                    <constraint firstItem="C9i-fT-vSI" firstAttribute="leading" secondItem="ZyN-cM-SlO" secondAttribute="leading" id="da0-oE-5ZZ"/>
                    <constraint firstItem="0aR-5l-y7I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eso-f8-wCe"/>
                    <constraint firstItem="iG9-Iu-Hto" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kLG-M7-IU0"/>
                    <constraint firstAttribute="trailing" secondItem="C9i-fT-vSI" secondAttribute="trailing" id="nRt-fn-iol"/>
                    <constraint firstItem="8Ko-Kk-BAt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rSv-8P-UYC"/>
                    <constraint firstItem="ZyN-cM-SlO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xcr-LE-qzc"/>
                    <constraint firstItem="8Ko-Kk-BAt" firstAttribute="leading" secondItem="0aR-5l-y7I" secondAttribute="trailing" constant="8" id="z3V-rI-42A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLineView" destination="C9i-fT-vSI" id="Q1d-3q-kNc"/>
                <outlet property="icon" destination="ZyN-cM-SlO" id="6NW-C0-vZ8"/>
                <outlet property="levelLabel" destination="0aR-5l-y7I" id="3nL-bl-HHJ"/>
                <outlet property="name" destination="iG9-Iu-Hto" id="jzd-wq-BHN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="me_icon_edit" width="32" height="32"/>
        <image name="public_icon_black_arrow" width="7" height="13"/>
    </resources>
</document>
